# cycling-tracker-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/um/feri/cycling_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/um/feri/cycling_tracker_app/: AppController.kt  MainActivity.kt
app/src/main/java/si/um/feri/cycling_tracker_app/activites/: LoginActivity.kt  MainActivity.kt  RideActivity.kt  RidesActivity.kt  SettingsActivity.kt  ShowRideActivity.kt
app/src/main/java/si/um/feri/cycling_tracker_app/adapters/: RideCardAdapter.kt
app/src/main/java/si/um/feri/cycling_tracker_app/adapters/holder/: RideCardData.kt
app/src/main/java/si/um/feri/cycling_tracker_app/dao/: RideDataDao.kt  RideDataLocationDao.kt  UserDataDao.kt
app/src/main/java/si/um/feri/cycling_tracker_app/grpc/debug/grpc/si/um/feri/cycling_tracker_app/grpc/: AddRideLocationServiceGrpc.java  AddRideServiceGrpc.java
app/src/main/java/si/um/feri/cycling_tracker_app/grpc/debug/grpckt/si/um/feri/cycling_tracker_app/grpc/: AddRideGrpcKt.kt  AddRideLocationGrpcKt.kt
app/src/main/java/si/um/feri/cycling_tracker_app/grpc/debug/java/si/um/feri/cycling_tracker_app/grpc/: AddLocationRequest.java  AddLocationRequestOrBuilder.java  AddLocationResponse.java  AddLocationResponseOrBuilder.java  AddRide.java  AddRideLocation.java  AddRideRequest.java  AddRideRequestOrBuilder.java  AddRideResponse.java  AddRideResponseOrBuilder.java
app/src/main/java/si/um/feri/cycling_tracker_app/grpc/debug/kotlin/si/um/feri/cycling_tracker_app/grpc/: AddLocationRequestKt.kt  AddLocationResponseKt.kt  AddRideRequestKt.kt  AddRideResponseKt.kt
app/src/main/java/si/um/feri/cycling_tracker_app/models/: RideData.kt  RideDataLocation.kt  UserData.kt
app/src/main/java/si/um/feri/cycling_tracker_app/models/coverters/: RideLineConverter.kt
app/src/main/java/si/um/feri/cycling_tracker_app/models/events/: BackOnlineEvent.kt  LocationEvent.kt  LocationIsUploadedEvent.kt  LocationUploadEvent.kt  RideIsUploadedEvent.kt  RideUploadEvent.kt
app/src/main/java/si/um/feri/cycling_tracker_app/services/: RideLocationService.kt  RideManagerService.kt  RideUploadService.kt
app/src/main/java/si/um/feri/cycling_tracker_app/utils/: AppDatabase.kt  AppSharedPreferences.kt  DateTimeUtils.kt  RideManager.kt
app/src/main/proto/: AddRide.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ride.xml  activity_rides.xml  activity_settings.xml  activity_show_ride.xml  ride_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/si/um/feri/cycling_tracker_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
